:root{
  --white: white;
  --black: black;
  --lt-gray: #f6f6f6;
  --med-gray: #EFEFEF;
  --bmv-red: #cf152d;
  --bmv-blue: #2b56d8;
  --alert-red: #be0f11;
  --bold: 700;
  --semi: 600;
  --reg: 400;
}
.gray{background: var(--lt-gray);}
.med-gray{background: var(--med-gray);}
.white{background: white;}
a.hover, a:focus, button:hover, button:focus {
  outline-color:var(--lt-gray);
  text-decoration:none;
}

body {
  margin:0px !important;
  padding:0px !important;
  background:var(--lt-gray);
  font-size:16px;
  font-weight:var(--reg);
  font-family: 'Source Sans Pro', sans-serif;
  color:var(--black);
  background:var(--lt-gray)!important;
}
a, a:hover, a:focus{
  text-decoration: none!important;
}
header.row {
  margin-left:0px;
  margin-right:0px;
}

.container {
  min-width:320px;
  max-width:1440px;
}

.page-container{
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}
/* Layout */
.page-header {
  background:var(--bmv-blue);
}

/* End Layout */

@keyframes focuslabel {
  from {font-size:1em;max-height:50px;line-height:50px;margin-top:0px;}
  to {font-size:.875em;max-height:20px;line-height:20px;margin-top:5px;}
}
@keyframes focusfield {
  from {margin-top:-50px; }
  to {margin-top:-25px;}
}
@keyframes shownav {
  from {display:none;left:-100vw; }
  to {display:flex;left:0px;}
}
@keyframes hidenav {
  from {opacity:1;left:0px; }
  to {opacity:0;left:-100vw;}
}

/* Desktop Nav */
.common-header {
  display:flex;
  background:#fff;
  height:40px;
  justify-content:space-between;
  align-items:center;
  padding-left:15px;
  padding-right:15px;
  padding-top:5px;
  padding-bottom:5px;
}
.hidenav {animation:none;}
.hideme {display:flex;}
nav.topnav {
  height:60px;
  background:var(--white);
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#fff;
  padding: 0 30px;
}
nav.topnav ul {
  padding:0px;
  margin:0px;
  padding-left:0px;
  padding-inline-start:0px;
}
nav.topnav a:hover, nav.topnav a:focus {
  text-decoration:none;
  color:var(--black);
}
nav.topnav a.logo {
  display:flex;
  flex:0 142px;
  padding-top:15px;
  padding-bottom:15px;
}
nav.topnav a.logo img {
  max-height:30px;
}
nav.topnav .navblock {
  display:flex;
  flex:0 calc(100% - 262px);
  justify-content:center;
  align-items:center;
}
nav.topnav li {
  display:flex;
  justify-content:space-around;
  align-items:center;
  flex:0 20%;
  font-size:1em;
  height:60px;
  padding:0px;
  margin-left:15px;
  margin-right:15px;
  border-bottom:3px solid white;
  max-width:fit-content;
}
  nav.topnav .navblock li.mnavclose {
    display:none;
  }
  nav.topnav .navblock .item a {
      color:var(--black);
      height:100%;
      width:100%;
      padding: 0 10px;
      display:flex;
      justify-content:center;
      align-items:center;
      position:relative;
  }
  nav.topnav .navblock .item a::after {
    content:"fiber_manual_record";
    font-family:"Material Icons";
    font-size:12px;
    position:absolute;
    bottom: -2px;
    opacity: 0;
    color:var(--bmv-red);
    transition: all .2s ease-in-out;
  }
  nav.topnav .navblock .item a:hover::after {
    content:"fiber_manual_record";
    font-family:"Material Icons";
    font-size:12px;
    position:absolute;
    bottom: 0;
    opacity: 1;
    color:var(--bmv-red);
    transition: all .2s ease-in-out;
  }
nav.topnav .rightblock {
  display:flex;
  flex:0 120px;
}
nav.topnav .rightblock li.item {
  height:44px;
  display:flex;
  flex:0 44px;
  justify-content:center;
  align-items:center;
  color:var(--black);
  min-width:44px;
  margin:0px;
}
nav.topnav .rightblock li.item a{
  display:flex;
  color:#000;
  justify-content: center;
  align-items:center;
  height:44px;
  width:44px;
  background: #ffffff;
  border-radius: 22px;
  transition: all .2s ease-in-out;
}
nav.topnav .rightblock li.item a:hover {
  background:var(--lt-gray);
  border-radius:22px;
  color:#000;
}
button.mnavtrigger {
  display:none;
  flex:1;
  border:none !important;
  background:none !important;
  font-size:.875em;
  color:#000;
}

/* End Desktop nav */

/* Utility Classes */
.flex-pull-left {
  justify-self:flex-start;
}
.flex-pull-right {
  justify-self:flex-end;
}
.flex-horizontal-center {
  display:flex;
  justify-content:center;
}
.pt-0 {
  padding-top:0px !important;
}
.ml-auto {margin-left:auto;float:none;}
.mr-auto {margin-right:auto;float:none;}

/* End Utility Classes */

/* Buttons */
.button {
  min-height:34px;
  margin-top:5px;
  margin-bottom:5px;
  padding-left:30px;
  padding-right:30px;
  min-width:120px;
  display:flex;
  position:relative;
  flex:1;
  justify-content:center;
  align-items:center;
  border:1px solid;
  border-radius:17px;
  font-size:1.125em;
  max-width:360px;
}
.button:hover {
  text-decoration:none;
}
.button:hover::after {
  font-family:"Material Icons";
  content:"fiber_manual_record";
  font-size:12px;
  display:block;
  position:absolute;
  right:10px;
}
.button.primary {
  background:var(--bmv-red);
  color:var(--white);
  border-color:var(--bmv-red);
}
.button.primary:hover::after {
  color:var(--white);
}
.button.secondary {
  background:var(--bmv-blue);
  color:var(--white);
  border-color:var(--bmv-blue);
}
.button.secondary:hover::after {
  color:var(--white);
}
.button.tertiary {
  background:var(--white);
  color:var(--bmv-red);
  border-color:var(--bmv-red);
  border-width:3px;
}
.button.tertiary:hover::after {
  color:var(--bmv-red);
}
.button.small {
  min-height:24px;
  font-size:1em;
}
.button.soft {
  max-height:30px;
  min-height:inherit;
  min-width:inherit;
  line-height:.875rem;
  display:flex;
  padding:10px;
  background:var(--lt-gray);
  color:#5C5A5B;
  font-size:.875em;
  border:none;
  max-width:fit-content;
}
.button.soft i {
  margin-right:5px;
  color:#757575;
}
.button.soft:hover::after {
  display:none;
}

/* End Buttons */

/* Alerts */

.alert {
  display:flex;
  flex:1;
  justify-content:flex-start;
  align-items:center;
  font-weight:var(--semi);
}
.alert:hover {
  text-decoration:none;
}
.alert .button:hover::after {
  display:none !important;
}
.alert.header {
  font-size:1.1em;
  padding-top:5px;
  padding-bottom:5px;
  max-width:1440px;
  margin-left:auto;
  margin-right:auto;
}
.alert.severe {
  background: var(--alert-red);
  color:var(--white);
}
.alert i {
  margin-left:10px;
  margin-right:10px;
}
.alert.header i {
  font-size:1.75em;
}
.alert a:hover {
  text-decoration:none;
}
.alert.severe a {
  color:var(--white);
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.alert a .button {
  font-size:.75em;
  margin-left:auto;
  margin-right:10px;
  max-width:100px;
  max-height:34px;
  padding-left:10px;
  padding-right:10px;
  justify-self:flex-end;
}
.alert.severe a .button {
  border-color:var(--white);
  color: var(--white);
  border-width:1px;
  max-height:24px !important;
}
.alert.severe a:hover .button {
  background:var(--white);
  color:var(--bmv-red);
}

/* Page Layout Elements */
.sub-page-header {
  background:var(--bmv-blue);
  background-image: url("src/img/bmvsampleheader.png");
  background-position:center top;
  height:20px;
}
.band {
  padding-top:40px;
  padding-bottom:40px;
}
.stripe {
  padding-top:20px;
  padding-bottom:20px;
}
.carousel .carousel-item{
  width:100%;
}


.white-band {
  background:var(--white);
  width:100%;
  padding-top:40px;
  padding-bottom:40px;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
}
.gray-band {
  background:var(--lt-gray);
  width:100%;
  padding-top:40px;
  padding-bottom:40px;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
}
/* Tabs */

.tabwrapper {

}
.tabwrapper h2{
  display:flex;
  flex:1 100%;
  justify-content:center;
  align-items:center;
  margin-top:10px;
  margin-bottom:15px;
  font-weight:var(--semi);
}
.tabwrapper h2 strong {
  margin-left:10px;
}
.tabs {
  display:flex;
  flex:1;
  flex-direction:row;
  flex-wrap:nowrap;
  align-items:flex-start;
  margin-right:auto;
  margin-left:auto;
  background:none;
  padding-inline-start:0px;
  margin-top:0px;
}
.tabs .tab {
  display:flex;
  flex:1;
  background:#fff;
  max-width:120px;
  min-width:100px;
  min-height:44px;
  justify-content:center;
  align-items:center;
  text-align:center;
  margin-left:3px;
  border-radius:5px;
  font-size:1em;
  line-height:1em;
}
.tabs .tab a {
  padding:10px;
  height:100%;
  width:100%;
}
.tabs.large {
  justify-content:center;
}
.tabs.large .tab {
  min-height:60px;
}
.tab-content {
  background:var(--white);
  margin-top:-16px;
  padding:20px 15px 0px;
}
.tabs .tab.active {
  background:#fff;
  padding-top:0px;
  border-bottom:none;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  min-height:63px;
  position:relative;
}
.tabs .tab.active:before {
  content:' ';
  display:block;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:3px;
  background:var(--bmv-blue);
  border-top-left-radius:3px;
  border-top-right-radius:3px;
}
.tabs .tab a, .tabs .tab a:hover {
  color:var(--black);
  text-decoration:none;
}
.tab-content-item {
  display:none;
  flex:1;
  padding:20px;
  padding-top:0px;
  display:none;
}
.tab-content-item.active {
  display:flex;
}

/* End Tabs */


.feature {
margin-left:auto;
margin-right:auto;
display:flex;
justify-content:center;
align-items:stretch;
padding-top:10px;
padding-bottom:10px;

}
.feature .title {
margin-right:15px;
align-items:center;
}
.feature .action {
align-items:center;
}
.feature h2 {
  line-height:1.125em;
}
.feature h2, .feature p {
  margin:0px;
  justify-self:flex-end;
}
.feature .button.black {
  background-color:black;
  color:#fff;
  border-color:black;
}
/* Page Layout Elements */

/* Form */
form {
  display:flex;
  flex:1;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:center;
  max-width:400px;
  padding-top:15px;
}
form .description {
  padding:20px;
}
form .button {
  max-width:400px !important;
  margin-top:30px;
}
form .text {
  padding-bottom:20px;
}
form.white .fieldwrapper {
  background:var(--lt-gray);
}
form.gray .fieldwrapper {
  background:var(--white);
}
.fieldwrapper {
  display:flex;
  flex:1 100%;
  max-width:400px;
  justify-content:flex-start;
  flex-direction:column;
  height:55px;
  margin-bottom:20px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
input.text {
  background:none;
  color:var(--black);
  border-left:0px;
  border-right:0px;
  border-top:0px;
  border-bottom:3px solid black;
  height:55px;
  padding-top:25px;
  border-radius:0px;
  padding-left:15px;
  padding-right:15px;
  padding-bottom:5px;
  flex:1;
  width:100%;
  margin:0px;
  margin-top:-50px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
label.text {
  flex:1;
  width:100%;
  font-size:1em;
  padding-left:15px;
  padding-right:15px;
  max-height:50px;
  line-height:50px;
  margin:0px;
}
.fieldwrapper:focus-within label.text, .fieldwrapper.focus label.text {
  animation-duration: .5s;
  animation-name: focuslabel;
  font-size:.875em;
  line-height:20px;
  max-height:20px;
  margin-top:5px;
  color:var(--bmv-blue);
}
.fieldwrapper input.text:focus, .fieldwrapper.focus input.text {
  outline:none;
  animation-duration: .5s;
  animation-name: focusfield;
  margin-top:-25px;
  border-bottom-color:var(--bmv-blue);
}
form .error {
  padding:10px;
  background:#F8E5E7;
  color:var(--alert-red) !important;
  color:white;
  display:flex;
  flex:1 100%;
  justify-content:flex-start;
  align-items:center;
  padding-bottom:15px;
  margin-top:10px;
  border-bottom:none;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
form .error i {
  margin-right:5px;
}
form .fieldwrapper.fielderror {
  border-radius:5px;
  margin-top:-5px;
}
form .fieldwrapper.fielderror label {
  color:var(--black);
}
form .fieldwrapper.fielderror input {
  border-bottom-color:var(--alert-red);
  border-radius:0px;

}
form .alert {
  display:flex;
  flex:1;
  padding:10px;
  border-radius:5px;
  margin-bottom:15px;
}
form .alert i {
  align-self:flex-start;
  margin-right:5px;
}
form .alert.severe {
  background:#F8E5E7;
  color:var(--alert-red);
  font-weight:var(--reg);
}
form .alert.severe ul {
  padding-top:5px;
  margin:0px 0px 10px 0px;
}
/* End Forms */


/*////////////////////////////
    Profile page 
////////////////////////////*/

.subpage-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background:#1F42AB;
}
.subpage-title{
  position: relative;
  padding: 0 0 0 10px;
  color: white;
  font-weight: 600;
  font-size: 20px;
}
.subpage-title::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--bmv-red);
}
a.btn-primary{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 0;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  background: var(--bmv-red);
}
a.btn-primary:hover{
  color: white;
}

section.profile{
  display: flex;
  flex-direction: column;
  margin-top: -13px;
  padding: 30px 20px 40px;
  border-radius: 16px 16px 0 0;
  background: white;
}
.name{
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
}
.info-tile{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;;
  margin: 15px 0;
  border-radius: 10px
}
.license-number{
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}
.status-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.status{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 36px;
  width: 100px;
  margin-right: 10px;
  padding: 0 0 0 5px;
  border-radius: 20px;
  background: white;
}
.status-info{
  line-height: 0;
  padding: 0 5px;
}
.status-icon {
  display: inline-block;
  margin: 0px 6px 0 8px;
}
section.profile > .info-tile{
background: var(--lt-gray);
}

.license-btn-box{
  display: flex;
  justify-content: space-between;
}
.license-btn-box > div:nth-child(1){
  margin-left: 0;
}
.license-btn-box > div:nth-child(2){
  margin-right: 0;
}
.license-edit-btn{
  position: relative;
  width: 50%;
  height: 73px;
  margin: 0 8px;
  border-radius: 10px;
  background: #f6f6f6;
}
.license-edit-btn > div:nth-child(1){
  padding: 10px 0 4px 20px;
}
.license-edit-btn > div:nth-child(2){
  padding: 0 0 0 20px;
  font-size: 22px;
  font-weight: 600;
}
.license-edit-btn::after{
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  background: url(../img/SVG/edit-icon.svg) no-repeat;
}
.sub-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border-radius: 16px 16px 0 0;
  padding: 0 20px;
  background: black;
}
.vehicle-card{
  display: flex;
  flex-direction: column;
  margin-top: -13px;
  border-radius: 16px 16px 0 0;
  padding: 40px 20px;
  background: var(--lt-gray);
}
.vehicle-card > .info-tile{
background: white;
}
.vehicle-card > .info-tile > .status-box > .status{
background: var(--lt-gray);
}


.car-photo{
  display: flex;
  justify-content: center;
  margin: 0 0 20px 0;
}
.vehicle-info-box-title{
  display: none;
}
.vehicle-make {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.model-year {
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 0;
  padding: 15px 0;
}
.vehicle-desc{
  display: flex;
  justify-content: center;
}
.vehicle-desc > div{
  padding: 0 10px;
  border-right: 1px solid #a1a1a1;
}
.vehicle-desc > div:nth-child(1){
  padding-left: 0;
  border-left: 0;
}
.vehicle-desc > div:nth-child(3){
  padding-right: 0;
  border-right: 0;
}
.btn-box{
  display: flex;
  flex: 1 20%;
  flex-direction: column;
}
.divider{
  width: 80%;
  height: 1px;
  background: #d2d2d2;
  margin: 30px auto;
}
.btn-blue {
  border-color: #1f42ab;
  color: #1f42ab!important;
  background: transparent!important;
}
.btn-outline {
  border: 3px solid;
}
/* END PROFILE */


/* HOME PAGE */


.homepage-banner{
  position: relative;
  display: flex;
  width: 100%;
  max-height: 420px;
  overflow: hidden;
}
.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  margin: 80px 0 0 40px;
}
.banner-title{
  position: relative;
  font-size: 48px;
  line-height: 51px;
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}
.banner-title::after{
  content: '';
  position: absolute;
  left: -26px;
  top: -14px;
  width: 45px;
  height: 45px;
  clip-path: ellipse(16% 16% at 19% 24%);
  background: var(--bmv-red);
  z-index: 0;
}

.banner-title > span{
  font-weight: 700;
}
.banner-subtitle{
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.home-search{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-search > .search-container{
  position: relative;
  z-index: 0;
}
input.search-field{
  width: 340px;
  height: 40px;
  padding: 0 20px 0 50px;
  border: 0;
  border-radius: 30px;
  margin: 10px 5px 0 0;
  outline: none;

}
.home-search > .search-container::after{
  content: '';
  position: absolute;
  top: 22px;
  left: 18px;
  width: 16px;
  height: 16px;
  background: url(../img/SVG/icon-search.svg) no-repeat;
  z-index: 1;
}
input.search-field::placeholder{
  font-size: 16px;
}
.search-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 40px;
  border-radius: 28px;
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin: 10px 10px 0 0;
  background: var(--bmv-red);
}
.clip-mask{
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 460px;
  clip-path: ellipse(66% 99% at 40% -9%);
  background-color: #1f42ab;
  background-repeat: no-repeat;
  background-image: url(../img/header-photo.jpg);
  background-position: 100% 25%;
  z-index: 1;
}
.red-swoosh{
  position: absolute;
  right: 0;
  width: 70%;
  height: 460px;
  clip-path: ellipse(81% 62% at 24% 28%);
  background: var(--bmv-red);
  z-index: 0;

}
.mask{
  float: right;
  width: 100%;
  max-height: 522px;
  -webkit-clip-path: url(#shape);
  clip-path: url(#shape);
  position: relative;
  -webkit-transform: translateZ(1px)

}
.register-ribbon{
  display: flex;
  align-items: center;
  padding: 5px 50px;
}
.reg-img-box{
  position: relative;
  width: 178px;
  height: 145px;
  z-index: 0;
}
.reg-text-box{
  width: 240px;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  margin: 0 50px;
}
.reg-text-box >span{
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}
.reg-img-box::before{
  content: '';
  position: absolute;
  top: 7px;
  left: 28px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: var(--med-gray);
  box-shadow: 0px 0px 60px 0px rgba(0,0,0, 0.2);
  z-index: 0;

}
.reg-img{
  position: absolute;
  z-index: 2;
}
a.reg-btn-outline, a.reg-btn-outline:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 20px;
  margin: 0 10px;
  border-radius: 24px;
  border: 4px solid var(--bmv-red);
  color: var(--bmv-red);
  font-weight: 600;
}
a.reg-btn-solid, a.reg-btn-solid:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 20px;
  margin: 0 10px;
  border-radius: 24px;
  font-weight: 600;
  color: white;
  background: var(--bmv-red);
}
.title-lrg{
  font-size: 34px;
  font-weight: 700;
  margin: 40px 40px 20px;
  line-height: 36px;
}
.container{
  width: 100%;
  max-width: 1250px;
  padding: 0 20px;
  margin: 0 auto;
}
.container > .tile-row{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
a.tile {
  display: block;
  position: relative;
  width: 32%;
  min-height: 210px;
  padding: 30px;
  margin: 20px;
  border-radius: 4px;
  background: white;
  overflow: hidden;
  transition: all .3s ease-in-out;
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: 25%;
}
a.tile::after{
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--bmv-blue);
  transition: all .25s ease-in-out;
}
a.tile:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--bmv-blue);
}
a.tile:hover{
  text-decoration: none;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0, 0.05);
}
.tile-icon{
  position: absolute;
  top: 32px;
  right: 26px;
}
a.tile > .title{
  max-width: 182px;
  font-size: 28px;
  color: black;
  font-weight: 700;
  line-height: 34px;
  padding: 0 0 15px 0;
}
a.tile > .title::after{
  content: '';
  position: absolute;
  top: 30px;
  left: 10px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: var(--bmv-red);
  opacity: 0;
  transition: all .25s ease-in-out;
}
.tile-desciption{
  color: black;
}
/* End Profile */





@media (max-width: 62em) {/* 992px */

nav.topnav {
  justify-content:flex-start;
  padding-left:30px;
  padding-right:30px;
}
nav.topnav button.mnavtrigger {
  display:flex;
  position:absolute;
  left:10px;
  flex:0 44px;
  justify-content:center;
  align-items:center;
  margin-right:44px;
  color:var(--black);
}
nav.topnav .navblock {
  z-index:1999;
  display:flex;
  position:fixed;
  top:0px;
  left:0px;
  background:var(--white);
  flex:1;
  height:100%;
  min-width:50%;
  max-width:80%;
  justify-content:flex-start;
  align-items:flex-start;
  flex-wrap:wrap;
  flex-direction:column;
  box-shadow:1px 1px 2px rgba(0,0,0,.2);
}
nav.topnav .navblock.shownav {left:0px;}
nav.topnav .navblock li.mnavclose {
  display:flex;
  height:44px;
  flex:0 44px;
  margin-top:20px;
  justify-content:flex-start;
  align-items:center;
  color:var(--black);
  margin-left:30px;
}
nav.topnav .navblock li.mnavclose a, nav.topnav .navblock li.mnavclose a:hover {
  color:#000;
}
nav.topnav .navblock li.item {
  display:flex;
  justify-content:flex-start;
  flex:1;
  font-size:1.125em;
  margin-left:60px;
  margin-right:60px;
  padding:0px;
  min-width:calc(100% - 140px);
  align-items:center;
  max-height:44px;
  background:none;
  border-radius:22px;
  padding-left:20px;
}
nav.topnav .navblock li.item a {
  justify-content:flex-start;
}
nav.topnav .navblock li.item a:hover::after {
  display:none;
}
nav.topnav a.logo {
  display:flex;
  flex:1 calc(100% - 196px);
  margin-left:88px;
  justify-content:center;
  align-items:center;
}

nav.topnav .rightblock {
  display:flex;
  flex:0 88px;
  justify-content:space-around;
}
nav.topnav .rightblock li.item {
  flex:0 44px;
  height:44px;
  min-width:44px;
  margin:0px;
}
nav.topnav .rightblock li.item a:hover {
  background:none;
}

.shownav {
  animation:shownav .5s;
  display:flex !important;
}
.hidenav {
  animation:hidenav .5s;
}
.hideme {display:none !important;
}
.gray-band, .white-band {
  padding-top:20px;
  padding-bottom:20px;
}

/* Buttons */
.button {
  min-height:34px;
}
.button:hover::after {
  display:none;
}
.feature .button {
  max-width:280px;
}
.section-wrapper .sub-section {
  padding:0px;
}
}

.hide-xs {display:none !important;}
.common-header {
  justify-content:center;
  height:44px;
}
.common-header .button.soft {
  width:80%;
  max-width:inherit;
}
.container {

}
.tab-content-item {
  padding-left:0px;
  padding-right:0px;
}
nav.topnav .navblock {
  min-width:100%;
}
nav.topnav {
  padding-left:10px;
  padding-right:10px;
}
nav.topnav .rightblock li.item {
  margin:0px;
}
.feature {
  flex-wrap:nowrap;
  padding-left:0px;
  padding-right:0px;
}
.feature h2 {
  text-align:left;
}
.feature .title, .feature .action {
  flex:1 100%;
}
.feature p {
  margin-bottom:10px;
}
form {
  padding-left:10px;
  padding-right:10px;
}
}


/*////////////////////////////////////////
    MEDIA QUERIES 
/////////////////////////////////////////*/
/* Small devices (mobile) */
@media (max-width: 575px) {  
  .homepage-banner {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 365px;
    margin-bottom: 0px;
    overflow: hidden;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 275px;
    margin: 40px 0 0 0;
    text-align: center;
  }
  .banner-title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    left: 137px;
    top: -10px;
    width: 35px;
    height: 35px;
    clip-path: ellipse(16% 16% at 19% 24%);
    background: var(--bmv-red);
    z-index: 0;
  }
  .home-search {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  input.search-field {
    width: 300px;
    height: 40px;
    padding: 0 20px 0 50px;
    border: 0;
    border-radius: 30px;
    margin: 10px 5px 0 0;
    outline: none;
  }
  .search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 40px;
    border-radius: 28px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 10px 0 0;
    background: var(--bmv-red);
  }
  .clip-mask {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 440px;
    clip-path: ellipse(116% 87% at 46% -9%);
    background: #1f42ab;
    z-index: 1;
  }
  .red-swoosh {
    position: absolute;
    right: 0;
    width: 100%;
    height: 436px;
    clip-path: ellipse(111% 60% at 26% 23%);
    background: var(--bmv-red);
    z-index: 0;
  }
  .title-lrg {
    font-size: 32px;
    font-weight: 700;
    margin: 40px 30px 20px;
    line-height: 32px;
  }
  a.tile {
    display: block;
    position: relative;
    width: 40%;
    min-height: 210px;
    padding: 30px;
    margin: 10px 0;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    transition: all .3s ease-in-out;
    flex-grow: 2;
    flex-shrink: 0;
    flex-basis: 60%;
}
.content-band-full {
  width: calc(100% - 40px);
  margin: 30px 20px;
}
.register-ribbon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.reg-img-box {
  position: relative;
  width: 178px;
  height: 145px;
  z-index: 0;
}
.reg-text-box {
  width: 240px;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  margin: 12px 0px;
  text-align: center;
}
.reg-text-box >span {
  font-size: 19px;
  line-height: 27px;
}
a.reg-btn-outline, a.reg-btn-outline:hover {
  width: auto;
}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
  a.tile{
    display: block;
    position: relative;
    width: 32%;
    min-height: 210px;
    padding: 30px;
    margin: 10px;
    text-decoration: none;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    transition: all .3s ease-in-out;
    flex-grow: 2;
    flex-shrink: 0;
    flex-basis: 35%;
  }
  .tile-icon {
    position: absolute;
    top: 26px;
    right: 20px;
    transform: scale(0.8);
}
  .homepage-banner {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 375px;
    overflow: hidden;
}
  .clip-mask {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    clip-path: ellipse(106% 98% at 36% -7%);
    background-color: #1f42ab;
    background-repeat: no-repeat;
    background-image: url(../img/header-photo.jpg);
    background-position: 100% 25%;
    z-index: 1;
}
  .red-swoosh {
    position: absolute;
    right: 0;
    width: 95%;
    height: 460px;
    clip-path: ellipse(107% 48% at 55% 32%);
    background: var(--bmv-red);
    z-index: 0;
}
  .reg-text-box {
    width: 170px;
    margin: 0 30px;
  }
}
/* (IPAD, 768px and up) */
@media (min-width: 768px) { 
  .title-lrg {
    font-size: 34px;
    font-weight: 700;
    margin: 40px 40px 20px;
    line-height: 36px;
}
  a.tile{
    display: block;
    position: relative;
    width: 32%;
    min-height: 210px;
    padding: 30px;
    margin: 10px;
    text-decoration: none;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    transition: all .3s ease-in-out;
    flex-grow: 2;
    flex-shrink: 0;
    flex-basis: 35%;
  }
  .tile-icon {
    position: absolute;
    top: 32px;
    right: 26px;
}
  .register-ribbon {
    display: flex;
    align-items: center;
    padding: 5px 50px;
  }
  .reg-img-box {
    width: 200px;
  }
  .reg-text-box {
    width: 210px;
    font-size: 25px;
  }
  .reg-text-box >span {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
  }
  a.reg-btn-outline, a.reg-btn-outline:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 210px;
    padding: 0 20px;
    border-radius: 24px;
    border: 4px solid var(--bmv-red);
    color: var(--bmv-red);
    font-weight: 600;
  }
  .homepage-banner {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 380px;
    overflow: hidden;
}
  .clip-mask {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 400px;
    clip-path: ellipse(83% 103% at 41% -9%);
    background-color: #1f42ab;
    background-repeat: no-repeat;
    background-image: url(../img/header-photo.jpg);
    background-position: 100% 25%;
    z-index: 1;
}
  .red-swoosh {
    position: absolute;
    right: 0;
    width: 95%;
    height: 460px;
    clip-path: ellipse(69% 50% at 50% 32%);
    background: var(--bmv-red);
    z-index: 0;
}
  .container {
    width: 100%!important;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  a.tile{
    display: block;
    position: relative;
    width: 32%;
    min-height: 210px;
    padding: 30px;
    margin: 10px;
    text-decoration: none;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    transition: all .3s ease-in-out;
    flex-grow: 2;
    flex-shrink: 0;
    flex-basis: 25%;
  }
  .tile-icon {
    position: absolute;
    top: 32px;
    right: 26px;
    transform: scale(0.8);
}
  .divider {
    height: 0px;
    margin: 30px auto;
  }
  .subpage-header{
    margin-top: 30px;
    height: 50px;
    border-radius: 16px 16px 0 0;
  }
  .subpage-icon{
    display: none;
  }
  .subpage-title{
    font-size: 18px;
  }
  section.profile {
    display: flex;
    flex-direction: row;
    margin: 15px 0 30px 0;
    padding: 20px!important;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 32px -6px rgba(0,0,0,0.05);
  }
  section.profile > .info-tile{
    background: white;
  }
  section.profile > .info-tile > .status-box > .status{
    background: var(--lt-gray);
  }

  .name {
    display: flex;
    flex-direction: column;
    flex: 1 16%;
    align-items: flex-start;
    justify-content: center;
    font-weight: 600;
    font-size: 30px;
    text-align: left;
    line-height: 36px;
    padding: 0 30px 0 40px;
  }
  section.profile > .info-tile {
    display: flex;
    flex: 1 14%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
    margin: 0;
    border-radius: 10px;
  }
  .status-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }
  .license-btn-box {
    display: flex;
    flex: 1 10%;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
  }
  .license-edit-btn {
    position: relative;
    width: 100%;
    height: 68px;
    margin: 0;
    border-radius: 10px;
    background: #f6f6f6;
  }
  .license-edit-btn > div:nth-child(1) {
    padding: 10px 0 0 20px;
  }
  .license-btn-box > div:nth-child(1) {
    margin:0 0 10px 0px;
  }
  a.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    background: var(--bmv-red);
    }
  .btn-box{
    display: flex;
    flex: 1 15%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    }
  .sub-header{
      height: 50px;
  }
  .vehicle-card {
    display: flex;
    flex-direction: row;
    margin-top: 13px;
    border-radius: 10px;
    padding: 30px 20px;
    background: #e8e8e8;
  }
  .car-photo {
    display: flex;
    flex: 1 50%;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
  }
  .car-photo > img {
    height: 75px;
  }
  .vehicle-card > .info-tile{
    background: transparent;
  }
  .btn-primary{
    min-width: 262px;
  }
  .vehicle-info-box{
    flex: 1 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 30px;
  }
  .vehicle-info-box-title{
    display: block;
    padding-bottom: 5px;
  }
  .vehicle-card > .info-tile{
    display: flex;
    flex: 1 70%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    border-radius: 10px;
  }
  .vehicle-card > .info-tile > .status-box > .status{
    background: white;
  }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  a.tile{
    display: block;
    position: relative;
    width: 32%;
    min-height: 210px;
    padding: 30px;
    margin: 15px;
    text-decoration: none;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    transition: all .3s ease-in-out;
    flex-grow: 2;
    flex-shrink: 0;
    flex-basis: 25%;
  }
  a.tile > .title {
    max-width: 182px;
    font-size: 28px;
    color: black;
    font-weight: 700;
    background: white;
    line-height: 34px;
    padding: 0 0 15px 0;
}
  .tile-desciption {
    color: black;
  }

  .tile-icon {
    position: absolute;
    top: 32px;
    right: 26px;
    transform: scale(1);
}
  .divider {
    height: 0px;
    margin: 30px auto;
  }
  .subpage-header{
    margin-top: 30px;
    height: 50px;
    border-radius: 16px 16px 0 0;
  }
  .subpage-icon{
    display: none;
  }
  .subpage-title{
    font-size: 18px;
  }
  section.profile {
    display: flex;
    flex-direction: row;
    margin: 15px 0 30px 0;
    padding: 20px!important;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 32px -6px rgba(0,0,0,0.05);
  }
  section.profile > .info-tile{
    background: white;
  }
  section.profile > .info-tile > .status-box > .status{
    background: var(--lt-gray);
  }

  .name {
    display: flex;
    flex-direction: column;
    flex: 1 16%;
    align-items: flex-start;
    justify-content: center;
    font-weight: 600;
    font-size: 34px;
    text-align: left;
    line-height: 36px;
    padding: 0 30px 0 40px;
  }
  section.profile > .info-tile {
    display: flex;
    flex: 1 14%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
    margin: 0;
    border-radius: 10px;
  }
  .status-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }
  .license-btn-box {
    display: flex;
    flex: 1 10%;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
  }
  .license-edit-btn {
    position: relative;
    width: 100%;
    height: 68px;
    margin: 0;
    border-radius: 10px;
    background: #f6f6f6;
  }
  .license-edit-btn > div:nth-child(1) {
    padding: 10px 0 0 20px;
  }
  .license-btn-box > div:nth-child(1) {
    margin:0 0 10px 0px;
  }
  a.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
    text-decoration: none;
    color: white;
    border-radius: 25px;
    background: var(--bmv-red);
    }
  .btn-box{
    display: flex;
    flex: 1 15%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 25px;
    }
  .sub-header{
      height: 50px;
  }
  .vehicle-card {
    display: flex;
    flex-direction: row;
    margin-top: 13px;
    border-radius: 10px;
    padding: 30px 20px;
    background: #e8e8e8;
  }
  .car-photo {
    display: flex;
    flex: 1 50%;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
  }
  .car-photo > img {
    height: 75px;
  }
  .vehicle-card > .info-tile{
    background: transparent;
  }
  .btn-primary{
    min-width: 262px;
  }
  .vehicle-info-box{
    flex: 1 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 30px;
  }
  .vehicle-info-box-title{
    display: block;
    padding-bottom: 5px;
  }
  .vehicle-card > .info-tile{
    display: flex;
    flex: 1 70%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    border-radius: 10px;
  }
  .vehicle-card > .info-tile > .status-box > .status{
    background: white;
  }
}
